# javaadv20130476

./: .gitignore  README.md
Asistencias/: Laboratorio 3.1 - Registra métricas en GCH (tiempos de ejecución).docx  jboss-web.xml  pom.xml
Asistencias/src/main/java/pe/edu/cibertec/javaadv/mod4/asistencias/: Asistencia.java  AsistenciaImpl.java  ClassEvent.java  ClassEventDetail.java  Course.java  Credential.java  Login.java  LoginImpl.java  Pupil.java  SimpleCredential.java  Teacher.java
Asistencias/src/main/java/pe/edu/cibertec/javaadv/mod4/asistencias/aspect/: LogAspect.java  LogAspectImpl.java  LoginAspect.java
Asistencias/src/main/java/pe/edu/cibertec/javaadv/mod4/asistencias/service/: ApplicationConfig.java  AsistenciaResource.java  LoginController.java  LoginServlet.java
Asistencias/src/main/java/pe/edu/cibertec/javaadv/mod4/asistencias/spring/: ApplicationContextProducer.java  SpringShutdownListener.java  SpringStartupListener.java
Asistencias/src/main/webapp/: buh.xhtml  index.xhtml  yeah.xhtml
Asistencias/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
Blog/: Aspectos de una aplicación web.docx  pom.xml
Blog/src/main/java/pe/edu/cibertec/blog/: ApplicationConfig.java  BlogDomain.java  BlogDomainImpl.java  BlogEntry.java  BlogResource.java  HTTPServletRequestFactory.java  HTTPServletRequestListener.java  Log.java  LogInterceptor.java  LoginService.java  LoginServiceImpl.java  (+4 more)
Blog/src/main/webapp/: login.html
Blog/src/main/webapp/WEB-INF/: beans.xml  web.xml
Blog/src/main/webapp/my/: site.html
EducandoPeruWeb/: build.xml
EducandoPeruWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EducandoPeruWeb/nbproject/private/: private.properties  private.xml
EducandoPeruWeb/src/java/pe/educandoperu/bean/: Practica.java  Tarea.java  Tema.java  Usuario.java
EducandoPeruWeb/src/java/pe/educandoperu/managed/: PracticaBean.java  TareaBean.java  TemaBean.java  UsuarioBean.java
EducandoPeruWeb/src/java/pe/educandoperu/resources/: mensajes.properties
EducandoPeruWeb/web/WEB-INF/: faces-config.xml  web.xml
EducandoPeruWeb/web/comun/: footer.xhtml
EducandoPeruWeb/web/plantilla/: template.xhtml
EducandoPeruWeb/web/profesor/: mantenimiento_examenes.xhtml  mantenimiento_practicas.xhtml  mantenimiento_tareas.xhtml
aop-cdi/: pom.xml
aop-cdi/src/main/webapp/WEB-INF/: beans.xml
ear_vs_war/SampleEar/: pom.xml
ear_vs_war/SampleEar/SampleEar-ear/: pom.xml
ear_vs_war/SampleEar/SampleEar-ejb/: pom.xml
ear_vs_war/SampleEar/SampleEar-web/: pom.xml
ear_vs_war/SampleEar/SampleEar-web/src/main/webapp/WEB-INF/: jboss-web.xml
ejemplo_jorge/: script.txt
ejemplo_jorge/labmybatis/: nbactions.xml  pom.xml
ejemplo_jorge/labmybatis/src/main/webapp/: index.xhtml
labmybatis/: pom.xml
labmybatis/src/main/webapp/: index.xhtml
labmybatis/src/main/webapp/WEB-INF/: jboss-web.xml
repaso-jpa/: nbactions.xml  pom.xml
repaso-jpa/src/main/resources/: Bundle.properties
repaso-jpa/src/main/webapp/: index.xhtml
repaso-jpa/src/main/webapp/noticia/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
repaso-jpa/src/main/webapp/periodista/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
sol-examen/: LEEME  nbactions.xml  pom.xml
sol-examen/src/main/webapp/WEB-INF/: jboss-web.xml
spring/: nbactions.xml  pom.xml
spring-web/: nbactions.xml  pom.xml
spring-web/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml
spring/src/main/resources/: log4j.properties
(+88 files in other folders)
